<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size:1em;
        }
        .botao{
            font-size:28px;
            text-decoration:none;
            padding:10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color:#fff;
            background-color:tomato;
            box-shadow: 2px 2px 1px 1px #000000
            }
        .destaque:active{
            box-shadow:none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="#" class="botao destaque">Google</a>
</body>

</html>